{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
            "coeff",
            "coeftest",
            "Covariate",
            "dataframe",
            "dopar",
            "dplyr",
            "estimand",
            "lmtest",
            "logit",
            "magrittr",
            "probs",
            "rsample",
            "tidymodels",
            "weightit",
            "xgboost"
        ]
	}
}